import tkinter as tk
from datetime import datetime

class SimpleClockStopwatch:
    def __init__(self, root):
        self.root = root
        self.root.title("Simple Clock + Stopwatch")
        self.clock_label = tk.Label(root, text="", font=("Arial", 20))
        self.clock_label.pack(pady=10)
        self.stopwatch_label = tk.Label(root, text="00:00.00", font=("Arial", 36), fg="green")
        self.stopwatch_label.pack(pady=10)
        btn_frame = tk.Frame(root)
        btn_frame.pack()
        tk.Button(btn_frame, text="Start", command=self.start).pack(side="left", padx=5)
        tk.Button(btn_frame, text="Stop", command=self.stop).pack(side="left", padx=5)                                         
      
  tk.Button(btn_frame, text="Reset", command=self.reset).pack(side="left", padx=5)
        self.running = False
        self.centiseconds = 0  
        self.update()
    def update(self):
        now = datetime.now().strftime("%H:%M:%S")
        self.clock_label.config(text="Time: " + now)
        if self.running:
            self.centiseconds += 1
            mins = (self.centiseconds // 6000)
            secs = (self.centiseconds // 100) % 60
            csecs = self.centiseconds % 100
            self.stopwatch_label.config(text=f"{mins:02}:{secs:02}.{csecs:02}")
        self.root.after(10, self.update)  
    def start(self):
        self.running = True
    def stop(self):
        self.running = False
    def reset(self):
        self.running = False
        self.centiseconds = 0
        self.stopwatch_label.config(text="00:00.00")
if __name__ == "__main__":
    root = tk.Tk()
    app = SimpleClockStopwatch(root)
    root.mainloop()

